Eat Here/aboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Eat_Here.aboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12">
            <TextBlock Text="ART IS IN" Style="{StaticResource PhoneTextNormalStyle}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="About" Margin="12,0,0,0" FontSize="{StaticResource PivotHeaderFontSize}" FontFamily="Segoe WP Light" LineHeight="6" FontStretch="Expanded" CharacterSpacing="150" Width="470" Padding="0" Foreground="#FF56A853" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.RowSpan="3" Grid.Row="1" Margin="12,0,0,0" >

            <TextBlock Text="613.695.1226" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" Tap="phoneTap" TextDecorations="Underline" Foreground="#FF1342C1"/>

            <StackPanel HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Center">
                <TextBlock Text="Hours of Operations:" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,12" />
                <TextBlock Text="Monday to Wednesday - 7am to 6pm" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBlock Text="Thursday and Friday - 7am to 7pm" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBlock Text="Saturday - 7am to 7pm" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBlock Text="Sunday - 8:30am to 4pm" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBlock Text="(Sunday Brunch Served - 9am - 1pm" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" />
            </StackPanel>

            <Button x:Name="Email_Button" Content="Emial Us!" Grid.Row="3" Margin="0,40,0,92" HorizontalAlignment="Left" VerticalAlignment="Top" Width="458" Height="120" Tap="Email_Button_Click" />
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="12,2,0,0" TextWrapping="Wrap" Text="Art Is In Bakery app" VerticalAlignment="Top" FontWeight="ExtraLight"/>
                <TextBlock Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Version 1.0.0.0" VerticalAlignment="Top" FontWeight="ExtraLight"/>
                <TextBlock Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Alex Fournier" VerticalAlignment="Top" FontWeight="ExtraLight"/>
                <TextBlock Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="four0126@algonquinlive.com" VerticalAlignment="Top" FontWeight="ExtraLight"/>
                <TextBlock Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Data provided by" VerticalAlignment="Top" FontWeight="ExtraLight"/>
                <HyperlinkButton x:Name="Url_Button" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Center" Margin="142,-26,0,0"  Content="http://alexfournier.netne.net" Click="Url_Button_Tap" Width="304" Background="Transparent" BorderThickness="0" FontSize="20" VerticalAlignment="Center" Foreground="#FF1342C1" >
                </HyperlinkButton>
            </StackPanel>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>