Eat Here/aboutPage.xaml

<phone:PhoneApplicationPage x:Class="Eat_Here.aboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="ART IS IN">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Width="470"
                       Margin="12,0,0,0"
                       CharacterSpacing="150"
                       FontFamily="Segoe WP Light"
                       FontSize="{StaticResource PivotHeaderFontSize}"
                       FontStretch="Expanded"
                       Foreground="#FF56A853"
                       LineHeight="6"
                       Padding="0"
                       Text="About" />
        </StackPanel>
        <!--  ContentPanel - place additional content here  -->
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="12,0,0,0">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Arial"
                       Foreground="#FF1342C1"
                       Tap="phoneTap"
                       Text="613.695.1226"
                       TextDecorations="Underline" />

            <StackPanel Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Text="Hours of Operations:" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           Text="Monday to Wednesday - 7am to 6pm" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           Text="Thursday and Friday - 7am to 7pm" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           Text="Saturday - 7am to 7pm" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           Text="Sunday - 8:30am to 4pm" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           Text="(Sunday Brunch Served - 9am - 1pm" />
            </StackPanel>

            <Button x:Name="Email_Button"
                    Grid.Row="3"
                    Width="458"
                    Height="120"
                    Margin="0,40,0,92"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Emial Us!"
                    Tap="Email_Button_Click" />
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="1"
                           Grid.ColumnSpan="2"
                           Margin="12,2,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="ExtraLight"
                           Text="Art Is In Bakery app"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="1"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="ExtraLight"
                           Text="Version 1.0.0.0"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="1"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="ExtraLight"
                           Text="Alex Fournier"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="1"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="ExtraLight"
                           Text="four0126@algonquinlive.com"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="1"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="ExtraLight"
                           Text="Data provided by"
                           TextWrapping="Wrap" />
                <HyperlinkButton x:Name="Url_Button"
                                 Grid.Row="0"
                                 Grid.RowSpan="1"
                                 Width="304"
                                 Margin="142,-26,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="Url_Button_Tap"
                                 Content="http://alexfournier.netne.net"
                                 FontSize="20"
                                 Foreground="#FF1342C1" />
            </StackPanel>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>