Eat Here/map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Eat_Here.map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="ART IS IN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Find Us" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- OPTIONAL BUTTONS TO ADD LATER
            <Button x:Name="MapLocationButton" Content="Map Current Location" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="MapLocationButton_Click" Height="90" />
            <Button x:Name="CancelGetLocationButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelGetLocationButton_Click"  Height="90" />
             -->
            <maps:Map x:Name="MyMap" Width="480" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Center="47.41061, -122.67889" ZoomLevel="14" Margin="-24,117,0,128" LandmarksEnabled="true" PedestrianFeaturesEnabled="true" />

            <TextBlock Text="250 City Centre Ave, Ottawa, ON" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>