Eat Here/map.xaml

<phone:PhoneApplicationPage x:Class="Eat_Here.map"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="ART IS IN" />
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="Find Us" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <!--
                OPTIONAL BUTTONS TO ADD LATER
                <Button x:Name="MapLocationButton" Content="Map Current Location" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="MapLocationButton_Click" Height="90" />
                <Button x:Name="CancelGetLocationButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelGetLocationButton_Click"  Height="90" />
            -->
            <maps:Map x:Name="MyMap"
                      Width="480"
                      Height="400"
                      Margin="-24,117,0,128"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Center="47.41061, -122.67889"
                      LandmarksEnabled="true"
                      PedestrianFeaturesEnabled="true"
                      ZoomLevel="14" />

            <TextBlock Margin="0,0,0,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="250 City Centre Ave, Ottawa, ON"
                       TextWrapping="Wrap" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>