Eat Here/MenuDetail.xaml

<phone:PhoneApplicationPage x:Class="Eat_Here.MenuDetail"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="ARRT IS IN BAKERY" />
            <TextBlock x:Name="detailsTitle"
                       Margin="0,0,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:LongListSelector x:Name="menuItemList" ItemsSource="{Binding Categories}">

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                            <StackPanel.Background>
                                <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="0.95" Color="Black" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Image Width="148"
                                   Height="148"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding img}" />
                            <StackPanel Width="294">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding Title}" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Text="{Binding Desc}"
                                           TextWrapping="Wrap" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Price}" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>