Eat Here/welcome.xaml

<phone:PhoneApplicationPage x:Class="Eat_Here.welcome"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="ART IS IN" Loaded="Panorama_Loaded">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="images/bg.png" Opacity="0.6" />
            </phone:Panorama.Background>

            <!--  Panorama item one  -->

            <phone:PanoramaItem Header="Welcome">

                <StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="images/logoArt.png" />



                </StackPanel>
            </phone:PanoramaItem>

            <!--  Panorama item two  -->
            <phone:PanoramaItem Header="Menu">
                <phone:LongListSelector x:Name="longList"
                                        ItemsSource="{Binding Categories}"
                                        Tap="longListTap">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="0.95" Color="Black" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Image Width="112"
                                       Height="112"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding img}" />
                                <StackPanel Width="300">
                                    <TextBlock Margin="12,12,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Title}" />
                                    <TextBlock Margin="12,0,12,12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Arial"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding Desc}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--  Panorama item three  -->
            <phone:PanoramaItem Header="Gallery" Orientation="Horizontal">
                <Grid>
                    <StackPanel Margin="0,4,24,0"
                                VerticalAlignment="Top"
                                Orientation="Vertical">

                        <StackPanel Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Image Width="200"
                                   Height="173"
                                   Margin="12,0,0,0"
                                   Source="images/gal_burg_2x173.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_bread_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_cook_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="133"
                                   Margin="12,0,0,0"
                                   Source="images/gal_inside_2x133.png"
                                   Tap="externalLink" />
                        </StackPanel>

                        <StackPanel Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_bread3_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_pan_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="133"
                                   Margin="12,0,0,0"
                                   Source="images/gal_bread2_2x133.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="200"
                                   Margin="12,0,0,0"
                                   Source="images/gal_logo_2x2.png"
                                   Tap="externalLink" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Opacity="1.0">
            <shell:ApplicationBarIconButton Click="phoneTap"
                                            IconUri="/Assets/AppBar/phone.png"
                                            Text="call" />
            <shell:ApplicationBarIconButton Click="locationTap"
                                            IconUri="/Assets/AppBar/loc.png"
                                            Text="map" />
            <shell:ApplicationBarIconButton Click="emailTap"
                                            IconUri="/Assets/AppBar/mail.png"
                                            Text="Email" />
            <shell:ApplicationBarIconButton Click="resTap"
                                            IconUri="/Assets/AppBar/cal.png"
                                            Text="reservation" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="aboutPageClick" Text="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
