Eat Here/welcome.xaml

<phone:PhoneApplicationPage x:Class="Eat_Here.welcome"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="ART IS IN" Loaded="Panorama_Loaded">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="images/bg.png" Opacity="0.6" />
            </phone:Panorama.Background>

            <!--  Panorama item one  -->

            <phone:PanoramaItem Header="Welcome">

                <StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="images/logoArt.png" />

                    <StackPanel Margin="0,80,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="75"
                               Margin="0,0,24,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="images/phone.png"
                               Tap="phoneTap" />
                        <Image Width="75"
                               Margin="0,0,24,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="images/mail.png"
                               Tap="emailTap" />
                        <Image Width="75"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="images/loc.png"
                               Tap="locationTap" />
                        <Image Width="75"
                               Margin="24,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="images/cal.png"
                               Tap="resTap" />
                    </StackPanel>

                </StackPanel>
            </phone:PanoramaItem>

            <!--  Panorama item two  -->
            <phone:PanoramaItem Header="Menu">
                <phone:LongListSelector x:Name="longList"
                                        ItemsSource="{Binding Categories}"
                                        Tap="longListTap">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="0.95" Color="Black" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Image Width="112"
                                       Height="112"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding img}" />
                                <StackPanel Width="300">
                                    <TextBlock Margin="12,12,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Title}" />
                                    <TextBlock Margin="12,0,12,12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Arial"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding Desc}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--  Panorama item three  -->
            <phone:PanoramaItem Header="Gallery" Orientation="Horizontal">
                <Grid>
                    <StackPanel Margin="0,4,24,0"
                                VerticalAlignment="Top"
                                Orientation="Vertical">

                        <StackPanel Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Image Width="200"
                                   Height="173"
                                   Margin="12,0,0,0"
                                   Source="images/gal_burg_2x173.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_bread_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_cook_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="133"
                                   Margin="12,0,0,0"
                                   Source="images/gal_inside_2x133.png"
                                   Tap="externalLink" />
                        </StackPanel>

                        <StackPanel Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_bread3_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="150"
                                   Margin="12,0,0,0"
                                   Source="images/gal_pan_2x150.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="133"
                                   Margin="12,0,0,0"
                                   Source="images/gal_bread2_2x133.png"
                                   Tap="externalLink" />
                            <Image Width="200"
                                   Height="200"
                                   Margin="12,0,0,0"
                                   Source="images/gal_logo_2x2.png"
                                   Tap="externalLink" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Minimized"
                              Opacity="1.0">
            <shell:ApplicationBarIconButton Click="aboutPageClick"
                                            IconUri="/Assets/AppBar/questionmark.png"
                                            Text="About" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>


<!--
    <phone:LongListSelector.ItemTemplate>
    <DataTemplate>
    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
    <StackPanel.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
    <GradientStop Color="Black" Offset="0"/>
    <GradientStop Color="Black" Offset="0.95"/>
    </LinearGradientBrush>
    </StackPanel.Background>
    <Image Source="images/sami.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
    <StackPanel Width="342">
    <TextBlock Text="Sandwiches" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <TextBlock Text=" The sandwiches are to die for as well as the pastries, they were fresh and filled with flavour." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Width="330" Padding="0,0,0,8" />
    </StackPanel>
    </StackPanel>
    </DataTemplate>
    </phone:LongListSelector.ItemTemplate>
    
    <phone:LongListSelector.ItemTemplate>
    <DataTemplate>
    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
    <StackPanel.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
    <GradientStop Color="Black" Offset="0"/>
    <GradientStop Color="Black" Offset="0.95"/>
    </LinearGradientBrush>
    </StackPanel.Background>
    <Image Source="images/bread.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
    <StackPanel Width="342">
    <TextBlock Text="Breads" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <TextBlock Text="Sourdough or Pain au Levain, are dense delicious naturally leavened breads with a very delicate tang." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Width="330" Padding="0,0,0,8" />
    </StackPanel>
    </StackPanel>
    </DataTemplate>
    </phone:LongListSelector.ItemTemplate>
    
    <phone:LongListSelector.ItemTemplate>
    <DataTemplate>
    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
    <StackPanel.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
    <GradientStop Color="Black" Offset="0"/>
    <GradientStop Color="Black" Offset="0.95"/>
    </LinearGradientBrush>
    </StackPanel.Background>
    <Image Source="images/bakers.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
    <StackPanel Width="342">
    <TextBlock Text="Bakers Creations" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <TextBlock Text="Killer cookies! There's no question, Kevin is passionate about bread but he also happens to be obsessed with sweets." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Width="330" Padding="0,0,0,8" />
    </StackPanel>
    </StackPanel>
    </DataTemplate>
    </phone:LongListSelector.ItemTemplate>
-->
