Eat Here/welcome.xaml

<phone:PhoneApplicationPage
    x:Class="Eat_Here.welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="ART IS IN" Loaded="Panorama_Loaded" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="images/bg.png" Opacity="0.6"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->

            <phone:PanoramaItem Header="Welcome">

                <StackPanel>

                    <Image Source="images/logoArt.png" Height="250" Width="250" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,80,0,0">
                        <Image Source="images/phone.png" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,24,0" Tap="phoneTap"/>
                        <Image Source="images/mail.png" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,24,0" Tap="emailTap"/>
                        <Image Source="images/loc.png" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="locationTap"/>
                        <Image Source="images/cal.png" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0" Tap="resTap"/>
                    </StackPanel>

                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Menu">
                <phone:LongListSelector x:Name="longList" ItemsSource="{Binding Categories}" Tap="longListTap">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.95"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Image  Source="{Binding img}" Height="112" Width="112" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
                                <StackPanel Width="300">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" />
                                    <TextBlock Text="{Binding Desc}" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,12,12" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Gallery" Orientation="Horizontal">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,4,24,0">

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4,0,0">
                            <Image Source="images/gal_burg_2x173.png" Width="200" Height="173" Margin="12,0,0,0" Tap="externalLink"/>
                            <Image Source="images/gal_bread_2x150.png" Height="150" Width="200" Margin="12,0,0,0" Tap="externalLink" />
                            <Image Source="images/gal_cook_2x150.png" Height="150" Width="200" Margin="12,0,0,0" Tap="externalLink" />
                            <Image Source="images/gal_inside_2x133.png" Height="133" Width="200" Margin="12,0,0,0" Tap="externalLink" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4,0,0" >
                            <Image Source="images/gal_bread3_2x150.png" Height="150" Width="200" Margin="12,0,0,0" Tap="externalLink"/>
                            <Image Source="images/gal_pan_2x150.png" Height="150" Width="200" Margin="12,0,0,0" Tap="externalLink"/>
                            <Image Source="images/gal_bread2_2x133.png" Height="133" Width="200" Margin="12,0,0,0" Tap="externalLink"/>
                            <Image Source="images/gal_logo_2x2.png" Height="200" Width="200" Margin="12,0,0,0" Tap="externalLink"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="About" Click="aboutPageClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>


<!--
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.95"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Image Source="images/sami.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
                            <StackPanel Width="342">
                                <TextBlock Text="Sandwiches" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text=" The sandwiches are to die for as well as the pastries, they were fresh and filled with flavour." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Width="330" Padding="0,0,0,8" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.95"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Image Source="images/bread.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
                            <StackPanel Width="342">
                                <TextBlock Text="Breads" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="Sourdough or Pain au Levain, are dense delicious naturally leavened breads with a very delicate tang." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Width="330" Padding="0,0,0,8" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.95"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Image Source="images/bakers.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
                            <StackPanel Width="342">
                                <TextBlock Text="Bakers Creations" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="Killer cookies! There's no question, Kevin is passionate about bread but he also happens to be obsessed with sweets." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Width="330" Padding="0,0,0,8" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
-->
            